{
    "java.project.sourcePaths": [
        "src",
        "week1/day1.java/java"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
